# usw-pop-coursework-2

./: .gitignore  README.md  pom.xml
.github/workflows/: makefile.yml  maven.yml
report/: package-lock.json
report/class-digrams/: uml-tourism.mmd
report/writing/: Makefile  references.bib  report.md
src/main/java/usw/pop/: Aircraft.java  AircraftCrew.java  AirportParking.java  Booking.java  CabinCrew.java  CabinCrewRank.java  Cruise.java  CruiseHotel.java  Customer.java  Employee.java  Flight.java  FlightBooking.java  Helicopter.java  HolidayType.java  Hotel.java  HotelRoom.java  Main.java  PackageHoliday.java  PackageRep.java  Pilot.java  Plane.java  Ship.java  ShipCaptain.java  ShipCrew.java  ShipCrewType.java  ShipEmployee.java
src/test/java/usw/pop/: CustomerIntegrationTest.java  FlightBookingTest.java
